.main-wrapper {
  max-width:800px;
  min-width:300;
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.controls-wrapper {
  display: flex;
  justify-content: column;
  background-color: grey;
}

#grid-container {
  display: flex;
  flex-direction: column;
}

.grid-row {
  display: flex;
  /* This will make each row take equal width and height */
  flex: 1;
}

#grid-wrapper {
  /* ... */
  /* Add width and height, if not defined elsewhere */
  width: 100%;
  height: 100%;
}

.grid-box {
  /* This will make each box take equal width and height within its row */
  flex: 1;
  /* box-sizing is set to border-box so padding and border are included in dimensions */
  box-sizing: border-box;
}

